<resources>
    <color name="primary">#2196F3</color>
    <color name="accent">#FF9800</color>
    <color name="background">#121212</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#B0BEC5</color>
    <color name="blue">#0019A3</color>
    <color name="orange">#FF5621</color>
    <!-- رنگ‌های عمومی -->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorAccent">#FF9800</color>

    <!-- رنگ متنی متناسب با حالت روز/شب -->
    <color name="textColorPrimary">?android:textColorPrimary</color>
    <color name="backgroundColor">?android:windowBackground</color>
</resources>
