<resources>
    <string name="app_name">ًQplayer</string>
    <string name="time_with_song">%1$s  ♪ %2$s</string>
        <string name="title_set_alarm">تنظیم آلارم</string>
        <string name="hint_alarm_label">برچسب آلارم</string>
        <string name="button_select_music">انتخاب آهنگ</string>
        <string name="music_not_selected">آهنگ انتخاب نشده</string>
        <string name="checkbox_saturday">شنبه</string>
        <string name="checkbox_sunday">یکشنبه</string>
        <string name="checkbox_monday">دوشنبه</string>
        <string name="checkbox_tuesday">سه‌شنبه</string>
        <string name="checkbox_wednesday">چهارشنبه</string>
        <string name="checkbox_thursday">پنج‌شنبه</string>
        <string name="checkbox_friday">جمعه</string>
        <string name="button_set_alarm">تنظیم آلارم</string>
        <string name="toast_select_day">لطفا حداقل یک روز هفته را انتخاب کنید.</string>
        <string name="toast_select_song">لطفا یک آهنگ انتخاب کنید.</string>
        <string name="toast_alarm_set">آلارم تنظیم شد.</string>
        <string name="toast_alarm_deleted">آلارم حذف شد.</string>
        <string name="toast_alarm_stopped">آلارم متوقف شد.</string>
        <string name="toast_permission_needed">دسترسی خواندن حافظه لازم است.</string>
        <string name="song_selected">آهنگ انتخاب شده</string>
    <string name="_00_00">00:00</string>
    <string name="videoname">نام ویدیو</string>
    <string name="del">حذف</string>
    <string name="stop">توقف</string>
    <string name="time">زمان ویدیو</string>




</resources>