<resources>

    <!-- تم کلی برای اپ (اختیاری) -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- رنگ پس‌زمینه تاریک -->
        <item name="android:windowBackground">#121212</item>
    </style>

    <!-- استایل برای TimePicker -->
    <style name="TimePickerStyle">
        <item name="android:background">#1E1E1E</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="CheckboxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

</resources>
