<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F9"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- عنوان برنامه -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏰ برنامه آلارم من"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#060270"
            android:layout_marginBottom="12dp"/>

        <!-- انتخاب زمان -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginBottom="16dp"/>


        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dayCheckboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="2"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/chkSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شنبه"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/chkSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="یکشنبه"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/chkMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="دوشنبه"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/chkTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سه شنبه"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/chkWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="چهارشنبه"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/chkThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پنج شنبه"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/chkFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جمعه"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"/>


        </GridLayout>


        <!-- دکمه‌های انتخاب آهنگ و ویدیو کنار هم -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:weightSum="2"
            android:gravity="center">

            <Button
                android:id="@+id/btnSelectSong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🎵 آهنگ"
                android:textColor="#FFFFFF"
                android:background="#060270"
                android:padding="12dp"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnSelectVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🎥 ویدیو"
                android:textColor="#FFFFFF"
                android:background="#4CAF50"
                android:padding="12dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- دکمه تنظیم آلارم -->
        <Button
            android:id="@+id/btnSetAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✅ تنظیم آلارم"
            android:textColor="#FFFFFF"
            android:background="#FF9800"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- عنوان لیست آلارم‌ها -->
        <TextView
            android:id="@+id/tvAlarmList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🕑 آلارم‌های تنظیم‌شده"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <!-- لیست آلارم‌ها -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="4dp"/>

    </LinearLayout>
</ScrollView>
